#
# Copyright (C) 2024 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0
#

import /vendor/etc/init/hw/init.qcom.factory.rc

on boot
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    mkdir /mnt/vendor/persist/secnvm 0770 system system

    chown root system /sys/kernel/dload/dload_enable
    chmod 0660 /sys/kernel/dload/dload_enable

    # Allow access to Double Tap to Wake gesture node
    chown system system /proc/ilitek/gesture
    chmod 0664 /proc/ilitek/gesture

service vendor.qrtr-ns /vendor/bin/qrtr-ns -f
    class core
    user vendor_qrtr
    group vendor_qrtr
    capabilities NET_BIND_SERVICE

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:vendor_wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket vendor_wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service disable.svi /vendor/bin/qcomsvi svi:off
    user root
    group root
    disabled
    oneshot

on property:persist.sys.svi.enable=1
    start enable.svi

on property:persist.sys.svi.enable=0
    start disable.svi

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart audioserver

on property:persist.vendor.mbn.bind=1
    start chmod-chown-mbn-sh

on property:persist.vendor.mbn.bind=2
    mount none /data/vendor/modem_config/mcfg_sw /vendor/firmware_mnt/image/modem_pr/mcfg/configs/mcfg_sw bind rec
    setprop persist.vendor.mbn.bind 0

on property:persist.vendor.mbn.modem_restart=1
    write /sys/kernel/dload/dload_enable 0
    write /sys/kernel/restart_modem 1
    setprop persist.vendor.mbn.flag 1
    setprop persist.vendor.mbn.modem_restart 0

service chmod-chown-mbn-sh /vendor/bin/mbn_ota_customization.sh
    class late_start
    user root
    group root system radio
    oneshot
    disabled

on property:persist.radio.mbn.bind=*
    setprop persist.vendor.mbn.bind ${persist.radio.mbn.bind}

on property:persist.radio.mbn.modem_restart=*
    setprop persist.vendor.mbn.modem_restart ${persist.radio.mbn.modem_restart}